# WebServices

./: README.md
jaxws/: README.md  pom.xml
jaxws/hello-webclient/: .gitignore
jaxws/hello-webclient/src/main/java/javaeetutorial/hello/webclient/: HelloServlet.java
jaxws/helloservice-war/: pom.xml
